<dec f='include/x86_64-linux-gnu/sys/epoll.h' l='113' type='int epoll_ctl(int __epfd, int __op, int __fd, struct epoll_event * __event)'/>
<doc f='include/x86_64-linux-gnu/sys/epoll.h' l='107'>/* Manipulate an epoll instance &quot;epfd&quot;. Returns 0 in case of success,
   -1 in case of error ( the &quot;errno&quot; variable will contain the
   specific error code ) The &quot;op&quot; parameter is one of the EPOLL_CTL_*
   constants defined above. The &quot;fd&quot; parameter is the target of the
   operation. The &quot;event&quot; parameter describes which events the caller
   is interested in and any associated user data.  */</doc>
<use f='nginx/src/event/modules/ngx_epoll_module.c' l='415' u='c' c='ngx_epoll_notify_init'/>
<use f='nginx/src/event/modules/ngx_epoll_module.c' l='478' u='c' c='ngx_epoll_test_rdhup'/>
<use f='nginx/src/event/modules/ngx_epoll_module.c' l='627' u='c' c='ngx_epoll_add_event'/>
<use f='nginx/src/event/modules/ngx_epoll_module.c' l='688' u='c' c='ngx_epoll_del_event'/>
<use f='nginx/src/event/modules/ngx_epoll_module.c' l='711' u='c' c='ngx_epoll_add_connection'/>
<use f='nginx/src/event/modules/ngx_epoll_module.c' l='749' u='c' c='ngx_epoll_del_connection'/>
