<dec f='include/x86_64-linux-gnu/sys/socket.h' l='156' type='ssize_t recv(int __fd, void * __buf, size_t __n, int __flags)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='151'>/* Read N bytes into BUF from socket FD.
   Returns the number read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='nginx/src/http/modules/ngx_http_upstream_keepalive_module.c' l='400' u='c' c='ngx_http_upstream_keepalive_close_handler'/>
<use f='nginx/src/http/ngx_http_request.c' l='2845' u='c' c='ngx_http_test_reading'/>
<use f='nginx/src/http/ngx_http_upstream.c' l='1436' u='c' c='ngx_http_upstream_check_broken_connection'/>
<use f='nginx/src/os/unix/ngx_recv.c' l='69' u='c' c='ngx_unix_recv'/>
<use f='nginx/src/os/unix/ngx_udp_recv.c' l='23' u='c' c='ngx_udp_unix_recv'/>
